name=UbidotsXLR8
version=1.1.0
author=Alorium Technology
maintainer=Alorium Technology
sentence=Ubidots library for an XLR8 board with a WINC1500
paragraph=This library provides functions that allow a user to interact with the Ubidots platform to send an receive data from an Alorium XLR8 family board using a WINC1500 WiFi module.
category=Communication
url=https://github.com/AloriumTechnology/UbidotsXLR8
architectures=*
includes=UbidotsXLR8.h
